<!---------- this are the publications page --------------->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Gaurav P. Shrivastav</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the side navigation */
.sidenav {
  height: 2%;
  width: 100%;
/*  position: fixed; */ 
  z-index: -1;
  top:  0;
  left: 0;
  padding: 1% 1%;
  background-color: #111;
  text-align: right;
  overflow-x: hidden;
}


/* Side navigation links */ 
.sidenav a{
  color: white;
  padding: 1% 1% 1%;
  text-decoration: none;
  display: inline;
  text-align: center;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  position:absolute;
  top:130%;
  width:70%;
  left:0;
  margin-left: 10%;
}

h1 {
  color: black;
  font-weight: bold;
  font-size: 150%;
  text-align: Left;
}

h2 {
  font-weight: bold;
  color:none;
  font-size: 120%;
  text-align: left;
}

.header {
  float:left; 
  background: #1abc9c;
  color: white;
  height: 3%;
  width: 100%;
  padding-bottom: 0.5%;
  text-align: center;
}
h3 {
  color: white;
  font-weight: bold;
  font-size: 150%;
  text-align: center;
}

.row:after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* for desktop */
.col-1 {
   width: 40%;
   margin-left:5%;
   padding-top:5%;
}
.col-2 {
   width: 30%;
   padding-left: 1%;
   padding-right:2%;
   padding-top:7%;
}
.col-3 {
   width: 25%;
   margin-left:46%;
   padding-left: 2%;
   padding-right:1%;
}

.col-4 {
   width: 20%;
   margin-left:10%;
   padding-left: 2%;
   padding-right:1%;
}
.col-5 {
   width: 100%;
   margin-left:5%;
   padding-right:5%;
}


/* links in the content */
.content a{
  text-decoration: none;
  color: gray;
}

/* spacing after paragraphs */
.content p{
 margin:0 !important;
}

/*title of papers in italic*/
.content p.title {
}
/*title of papers in italic*/
.content p.authors {
  font-style: normal;
}

/*spacings after list items */
.content li{
   margin-bottom: 10px;
}

@media only screen and (max-width: 1024px){
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    margin-left:2%;
    padding:0;
  }
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html"><b> Home</b></a>
  <a href="research.html"><b>Research</b></a>
  <a href="publications.html"><b>Publications</b></a>
  <a href="CV.html"><b>CV</b></a>
  <a href="contact.html"><b>Contact</b></a>
</div>

<div class="header">
      <h3> Curriculam Vitae </h3>
</div>

<div class="row">
   <div class="col-1">
	   <h2>Experience </h2>
	   <ul>
	    <li><p>
		 <b> Research Scholar </b>                Sept, 2021 - present <br>
		    Exploratory Modeling of Human-natural Systems Research Group <br>
		    Advancing Systems Analysis Program <br>
		    Integrated Assessment and Climate Change Research Group <br>
		    Energy, Climate, and Environment Program <br>		    
	            International Institute for Applied Systems Analysis<br>
	            Laxenburg, Austria. <br> 
	     </p></li>
	     <li><p>
		 <b> Postdoctoral Fellow </b>              Mar, 2019 - July, 2021 <br>
	        Institut f&uuml;r Theoretische Physik <br>
	        Technische Universit&auml;t Wien, Austria. <br> 
	     </p></li>
	     <li><p>
		<b> Postdoctoral Fellow </b>               Jan, 2017 - Feb, 2019 <br>
	        Institut f&uuml;r Theoretische Physik <br>
	        Technische Universit&auml;t Berlin, Germany. <br> 
	     </p></li>
	     <li><p>
		<b> Postdoctoral Fellow </b>               Dec, 2012 - Dec, 2016 <br>
	        Institut f&uuml;r Theoretische Physik II- Soft Matter<br>
	        Heinrich-Heine Universit&auml;t D&uuml;sseldorf, Germany. <br> 
	     </p></li>
	   </ul>
    </div>

    <div class="col-2">
       <picture> 
            <source media="(min-width:1%)" srcset="pics/gps3.jpg">
	    <img src="pics/gps3.jpg" alt="cvphoto" width="60%;" align="left">
       </picture>
    </div>
<!--    <div class="col-3">
       <p>Indian | DOB: Feb. 25, 1983</p>
</div> -->
</div>
<hr>
   <div class="col-5">
      <h2>Education</h2>
      <ul>
	 <li><p>
	    <b>Ph.D. (Theoretical Statistical Physics)</b>  2006 - 2013.<br>
	       Jawaharlal Nehru University, New Delhi, India. <br>
	    </p></li>
      </ul>	      
      <ul>	
	      <li><p>	   
	         <b>M.Sc. (Physics)  </b> 2003 - 2005.<br>
	            Dr. Ram Manohar Lohia Avadh University, Faizabad, India.
               <p></li>
	      <p></p>
	      <li><p>	   
	         <b>B.Sc. (Physics, Chemistry, Mathematics)  </b> 2000 - 2003.<br>
		 Ewing Christian College, <br>
		 University of Allahabad, Allahabad, India.
               <p></li>
	   </ul> 
	 </div> 
   <div class="col-5">
   <h2>Professional Activities</h2>
     <ul>
	<li><p>
		<b>Paper Reviews:</b>Soft Matter, The Journal of Chemical Physics, The Journal of Physical Chemistry B, Journal of Rheology, European Physical Journal B, Materials, Crystals, Symmetry, Phil. Magazine Letters.
        </p></li>
         <p></p>
        <li><p>
            <b>Member</b> Topic editor board Crystals (MDPI). 
	</p></li>  
        <li><p>
            <b>Member</b> Reviewer board Eng (MDPI). 
	</p></li>  
        <li><p>
	    <b>Guest Editor</b> Special issue on <a target="_blank" href="https://www.mdpi.com/journal/crystals/special_issues/Patterned-Liquid-Crystal">Patterned-Liquid-Crystals for Novel Displays</a> in Crystals (MDPI).
        </p></li>
     </ul>
    </div>     
   <div class="col-5">
     <h2>Presentations</h2>
     <ol reversed>
	
       <li> <p class="title"><b> Ashoka University, India:</b> Feb. 10, 2020. </p>
	    <p class="authors"><b>Talk:</b> Mixtures of liquid crystals and magnetic nanoparticles: hybrid materials with tunable flow properties.</p>

       <li> <p class="title"><b> Shiv Nadar University, India:</b> Aug. 27, 2019. </p>
	    <p class="authors"><b>Talk:</b> Soft hybrid materials with tunable flow properties: mixtures of liquid crystals and magnetic nanoparticles.</p>

       <li> <p class="title"><b> IIT Indore, India:</b> Aug. 23, 2019. </p>
	    <p class="authors"><b>Talk:</b> Rheology of mixtures of liquid crystals and magnetic nanoparticles</p>
       
       <li> <p class="title"><b> IMSc Chennai, India:</b> Aug. 07, 2019. </p>
	    <p class="authors"><b>Talk:</b> Steady state rheology of mixtures of liquid crystals and magnetic nanoparticles.</p>

       <li> <p class="title"><b> TU Vienna, Austria:</b> Jan. 14, 2019. </p>
	    <p class="authors"><b>Talk:</b> Rheology of complex fluids: glasses and mixtures of liquid crystals and magnetic nanoparticles.</p>

       <li> <p class="title"><b> Benediktbeuern, Germany:</b> 6th Colloquium of DFG Priority Program 1681, Field controlled particle matrix interactions: synthesis, multiscale modelling and application of magnetic hybrid materials, 26-28 September 2018. </p>
	    <p class="authors"><b>Talk:</b> Mixtures of magnetic particles and liquid crystals: impact of magnetic particle shape and shear.</p>

       <li> <p class="title"><b> Berlin, Germany:</b> DPG-Spring meeting, 11-16 March 2018.</p>
	    <p class="authors"><b>Talk:</b> Dynamics and rheology of ferronematics. </p>

       <li> <p class="title"><b> Berlin, Germany:</b> DPG-Spring meeting, 11-16 March 2018.</p>
	    <p class="authors"><b>Talk:</b> Dynamics and rheology of ferronematics. </p>

       <li> <p class="title"><b> Benediktbeuern, Germany:</b> 5th Colloquium of DFG Priority Program 1681, Field controlled particle matrix interactions: synthesis, multiscale modelling and application of magnetic hybrid materials, 27-29 September 2017.</p>
	    <p class="authors"><b>Talk:</b> Mixtures of magnetic particles and liquid crystals under shear.</p>
	    
       <li> <p class="title"><b>  Regensburg, Germany:</b>  DPG-Spring meeting, 6-11 March 2016.</p>
	    <p class="authors"><b>Talk:</b> Residual stresses in glass forming systems.</p>

       <li> <p class="title"><b> IISER Pune, India:</b> CompFlu-2016, 2-4 January 2016.</p>
	    <p class="authors"><b>Talk:</b> Formation and growth of shear bands in glasses.</p>

       <li> <p class="title"><b> Jena, Germany:</b> Minisymposium Starting Ramp Program and Summersymposium LS Glasschemie II, 16-17 June 2015.</p>
	    <p class="authors"><b>Talk:</b> Directed Percolation: A route to the formation of shear bands.</p>

       <li> <p class="title"><b> Berlin, Germany:</b> DPG-Spring meeting, 15-20 March 2015.</p>
	    <p class="authors"><b>Talk:</b> Shear bands in a model glass former.</p>

       <li> <p class="title"><b> Weimar, Germany:</b> 6th International Workshop on Flow and Fracture of Advanced Glasses, 7-10 October 2014.</p>
	    <p class="authors"><b>Talk:</b> Transient dynamics of simple glass formers under shear.</p>

       <li> <p class="title"><b>Benediktbeuern, Germany:</b> 5th Colloquium of DFG Priority Program 1681, Field controlled particle matrix interactions: synthesis, multiscale modelling and application of magnetic hybrid materials, 27-29 September 2017.</p>
	    <p class="authors"><b>Poster:</b> Mixtures of magnetic particles and liquid crystals under shear.</p>

       <li> <p class="title"><b>Lyon, France:</b> Rheology of Gel Networks, 21-23 June 2017.</p>
	    <p class="authors"><b>Poster:</b> Distribution of residual stresses in glass forming systems.</p>

       <li> <p class="title"><b> Primo&#353;ten, Croatia:</b> 3rd International workshop on Nonlinear Response in Complex Matter, 26-30 Sep. 2016.</p>
	    <p class="authors"><b>Poster:</b> Identification of an underlying directed percolation transition during the yielding of glass under shear.</p>
	    
       <li> <p class="title"><b> Montpellier, France:</b> International workshop on Dynamics in Viscous Liquids, 4-7 May 2015.</p>
	    <p class="authors"><b>Poster:</b> On the origin of shear bands in a model glass former.</p>

       <li> <p class="title"><b> JNCASR Bangalore, India:</b> Dynamics of Phase Transformations, 28-30 November 2011.</p>
	    <p class="authors"><b>Poster:</b> Novelties in the ground state morphologies of random field Ising model.</p>

       <li> <p class="title"><b> JNU New Delhi, India:</b> SPS&064;25 Looking Forward, 10-11 March 2011.</p>
	    <p class="authors"><b>Poster:</b> Mass transport models with fragmentation, adsorption and desorption. <b>(Selected for the best poster award)</b></p>

       <li> <p class="title"><b> SINP Kolkata, India:</b> STATPHYS Kolkata VII 26-30 Nov. 2010.</p>
	    <p class="authors"><b>Poster:</b> Mass-transport models with multiple-chipping processes.</p>

       <li> <p class="title"><b> JNU New Delhi, India:</b> SPS March Meeting on Soft Matter Physics, 4-5 March 2010.</p>
	       <p class="authors"><b>Poster:</b> Conserved mass models with mass dependent fragmentation and aggregation. <b>(Selected for the best poster award).</b></p>
   </ol>
 </div>
</div>
</body>
</html>

