<!----- this is a file for the webpage ---->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Gaurav P. Shrivastav</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 2%;
  width: 100%;
/*  position: fixed; */ 
  z-index: -1;
  top:  0;
  left: 0;
  padding: 1% 1%;
  background-color: #111;
  text-align: right;
  overflow-x: hidden;
}
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 1% 1% 1%;
  text-decoration: none;
  display: inline;
  text-align: center;
}
/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}
h1 {
  color: black;
  font-weight: bold;
  font-size: 28px;
  text-align: Left;
}

h2 {
  font-weight: bold;
  color:none;
  font-size: 20px;
  text-align: left;
}
a{
    text-decoration: none;
    color: gray;
}

.row:after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {
   width: 40%;
   margin-left:10%;
   margin-top:3%;
}
.col-2 {
   width: 40%;
   padding-left: 1%;
   padding-right:2%;
}
.col-3 {
   width: 50%;
   margin-left: 10%;
   padding-right:1%;
}
.col-4 {
   width: 35%;
   margin-left: 1%;
   padding-right:1%;
   padding-top:5%;
}
@media only screen and (max-width: 1024px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    margin-left: 2%;
    padding:0;
  }
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html"><b> Home</b></a>
  <a href="research.html"><b>Research</b></a>
  <a href="publications.html"><b>Publications</b></a>
  <a href="CV.html"><b>CV</b></a>
  <a href="contact.html"><b>Contact</b></a>
</div>

<div class="row">
    <div class="col-1">
	   <h1> Gaurav Prakash Shrivastav </h1>
	   <h2>Research Software Developer </h2>
	   <p>Exploratory Modeling of Human-natural Systems Research Group <br>		
	   Advancing Systems Analysis Program <br>
	
	   Energy, Climate, and Environment Program <br>
	   International Institute for Applied Systems Analysis (IIASA) <br> 
	   Schlossplatz 1 | A-2361 Laxenburg, Austria. <br>
	   
	   <a target="_blank" href="https://scholar.google.com/citations?user=l1of7kkAAAAJ&hl=en">Google Scholar</a> | 
           <a target="_blank" href="https://orcid.org/0000-0001-9152-8887">ORCID</a> 
	   </p>
    </div>
    <div class="col-2">
       <picture> 
            <source media="(min-width:1%)" srcset="pics/gpscover.jpg">
	    <img src="pics/gpscover.jpg" alt="homephoto" style="width:50%;" align="left">
       </picture>
    </div>

   <div class="col-3">
        <picture> 
            <source media="(min-width:1%)" srcset="pics/rs.jpg">
	    <img src="pics/rs.jpg" alt="resint" style="width:80%;" align="left">
        </picture> 
     </div>
     <div class="col-4">
	     <h2> Research Interests:</h2>
            <ul>
	     
              <li><b>Rheology of complex fluids</b> (Liquid crystals, Ferrofluids, Mixtures of liquid crystals (LC) and magnetic nanoparticles (MNP)): self-assembly, dynamics, rheology.</li>
		<p></p>
	      <li><b>Mechanical response of disordered solids</b> (Amorphous Solids, Defect-rich Crystals): yielding, shearbanding, elastic moduli, residual stresses. </li>
                <p></p>
	      <li><b>Phase transitions under non-equilibrium conditions</b>: shear-induced transitions in the microstructure of complex fluids. </li>

            </ul>
     </div>	     
</div>  
</body>
</html>

