<!---------- this are the publications page --------------->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Gaurav P. Shrivastav</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the side navigation */
.sidenav {
  height: 2%;
  width: 100%;
/*  position: fixed; */ 
  z-index: -1;
  top:  0;
  left: 0;
  padding: 1% 1%;
  background-color: #111;
  text-align: right;
  overflow-x: hidden;
}


/* Side navigation links */ 
.sidenav a{
  color: white;
  padding: 1% 1% 1%;
  text-decoration: none;
  display: inline;
  text-align: center;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 5%;
  padding-top:10%;
}

/* links in the content */
.content a{
  text-decoration: none;
  color: gray;
}

/* spacing after paragraphs */
.content p{
 margin:0 !important;
}

/*title of papers in italic*/
.content p.title {
  font-style: italic;
}
/*title of papers in italic*/
.content p.authors {
  font-style: normal;
}

/*spacings after list items */
.content li{
   margin-bottom: 10px;
}

.header {
  float:left; 
  background: #1abc9c;
  color: white;
  height: 3%;
  width: 100%;
  padding-bottom: 0.5%;
  text-align: center;
}
h1 {
  color: white;
  font-weight: bold;
  font-size: 150%;
  text-align: center;
}

h2 {
  font-weight: bold;
  color:none;
  font-size: 120%;
  text-align: left;
}
 
@media only screen and (max-width: 1024px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    margin-left:2%;
    padding:0;
  }
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html"><b> Home</b></a>
  <a href="research.html"><b>Research</b></a>
  <a href="publications.html"><b>Publications</b></a>
  <a href="CV.html"><b>CV</b></a>
  <a href="personal.html"><b>Personal</b></a>
</div>
<div class="header">
      <h1> Publications </h1>
</div>

<div class="content">
  <ol reversed>
	  <h2>Preprints:</h2>
	  <li> <p class="title"><a target="_blank" href="https://arxiv.org/abs/2102.00792">Yielding of defect-rich crystals under shear: Insights from molecular dynamics simulations</a></p>
               <p class="authors">GP Shrivastav, G Kahl</p>
                 arXiv:2102:00792 (2021).</li>
	  <h2>Published:</h2>
	  <li> <p class="title"> <a target="_blank" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.102.023002">Flow heterogeneities in supercooled liquids and glasses under shear.</a></p>
               <p class="authors">M Golkia, GP Shrivastav, P Chaudhuri, J Horbach</p>
                Phys. Rev. E <b>102 </b> (2), 023002 (2020).</li>

	  <li> <p class="title"> <a target="_blank" href="https://www.frontiersin.org/articles/10.3389/fmats.2020.00144/full">Shear Bands in Monolithic Metallic Glasses: Experiment, Theory, and Modeling.</a> </p>
               <p class="authors">R Hubek, S Hilke, FA Davani, M Golkia, GP Shrivastav, SV Divinski, H R&#246;sner, J Horbach, G Wilde</p>
                Front. Mater. <b>7 </b>, 144 (2020).</li>

	  <li> <p class="title"> <a target="_blank" href="https://aip.scitation.org/doi/full/10.1063/1.5126398">Non-monotonic response of a sheared magnetic liquid crystal to a continuously increasing external field.</a></p>
	       <p class="authors"> N H Siboni, GP Shrivastav, SHL Klapp </p>
                J. Chem. Phys. <b>152</b> (2), 024505 (2020).</li>
       
	  <li> <p class="title"><a target="_blank" href="http://icmp.lviv.ua/journal/zbirnyk.102/23801/abstract.html">On the stress overshoot in cluster crystals under shear.</a></p>
               <p class="authors">GP Shrivastav, G Kahl</p>
                Condens. Matter Phys. <b>23 </b> (2), 23801 (2020).</li>

	  <li> <p class="title"><a target="_blank" href="https://pubs.rsc.org/en/content/articlehtml/2020/sm/c9sm02080b">Steady-state rheology and structure of soft hybrid mixtures of liquid crystals and magnetic nanoparticles</a></p>
	       <p class="authors"> GP Shrivastav, NH Siboni, SHL Klapp </p>
                Soft Matter <b>16</b> (10), 2516 (2020).</li>
	  
	  <li> <p class="title">Structure and rheology of soft hybrid systems of magnetic nanoparticles in liquid-crystalline matrices: Results from particle-resolved computer simulations</p>
	       <p class="authors"> N H Siboni, GP Shrivastav, SD Peroukidis, SHL Klapp </p>
                Phys. Sci. Rev., accepted (2020). </li>

	  <li> <p class="title"><a target="_blank" href="https://pubs.rsc.org/en/content/articlehtml/2019/sm/c8sm02090f"> Anomalous transport of magnetic colloids in a liquid crystal-magnetic colloid mixture</a></p>
	       <p class="authors"> GP Shrivastav, SHL Klapp </p>
                Soft Matter <b>15</b> (5), 973 (2019).</li>

	  <li> <p class="title"><a target="_blank" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.94.042605"> Yielding of glass under shear: A directed percolation transition precedes shear-band formation.</a></p>
	       <p class="authors"> GP Shrivastav, P Chaudhuri, J Horbach </p>
                Phys. Rev. E <b>94</b> (4), 042605 (2016).</li>

	  <li> <p class="title"><a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S135964541630132X">Shear band relaxation in a deformed bulk metallic glass.</a></p>
	       <p class="authors"> I Binkowski, GP Shrivastav, J Horbach, SV Divinski, G Wilde </p>
                Acta Mater. <b>109</b>, 340 (2016).</li>

	  <li> <p class="title"><a target="_blank" href="https://sor.scitation.org/doi/abs/10.1122/1.4959967">Heterogeneous dynamics during yielding of glasses: Effect of aging.</a></p>
	       <p class="authors"> GP Shrivastav, P Chaudhuri, J Horbach </p>
                J. Rheol. <b>60</b> (5), 835 (2016).</li>

	  <li> <p class="title"><a target="_blank" href="https://sor.scitation.org/doi/abs/10.1122/1.4959967">Non-Porod behavior in systems with rough morphologies.</a></p>
	       <p class="authors"> GP Shrivastav, V Banerjee, S Puri </p>
                Eur. Phys. J E <b>37</b> (10), 98 (2014).</a></li>

	  <li> <p class="title"><a target="_blank" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.90.032140"> Ground-state morphologies in the random-field Ising model: Scaling properties and non-Porod behavior.</a></p>
	       <p class="authors"> GP Shrivastav, M Kumar, V Banerjee, S Puri </p>
                Phys. Rev. E <b>90</b> (3), 032140 (2014).</li>

	  <li> <p class="title"><a target="_blank" href="https://link.springer.com/article/10.1007/s12648-014-0486-6"> Fractal domain morphologies: signatures and implications.</a></p>
	       <p class="authors"> V Banerjee, S Puri, GP Shrivastav </p>
	        Ind. J. Phys. <b>88</b> (9), 1005 (2014).</li>

	  <li> <p class="title"><a target="_blank" href="https://iopscience.iop.org/article/10.1209/0295-5075/96/36003/meta"> Scattering properties of paramagnetic ground states in the three-dimensional random-field Ising model.</a></p>
	       <p class="authors"> GP Shrivastav, S Krishnamoorthy, V Banerjee, S Puri </p>
	        Europhys. Lett. <b>96</b> (3), 36003 (2011).</li>

	  <li> <p class="title"><a target="_blank" href="https://link.springer.com/article/10.1140/epjb/e2010-10592-y"> Mass-transport models with multiple-chipping processes.</a></p>
	       <p class="authors"> GP Shrivastav, V Banerjee, S Puri </p>
	        Eur. Phys. J B <b>78</b> (2), 217 (2010).</li>

	  <li> <p class="title"><a target="_blank" href="https://www.tandfonline.com/doi/full/10.1080/01411590903553460"> Mass-transport models with fragmentation and aggregation.</a></p>
	       <p class="authors"> GP Shrivastav, V Banerjee, S Puri </p>
	        Phase Transitions <b>83</b> (2), 140 (2010).</li>
  </ol>
</div>


