<!---------- this are the publications page --------------->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Gaurav P. Shrivastav</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the side navigation */
.sidenav {
  height: 2%;
  width: 100%;
  z-index: -1;
  top:  0;
  left: 0;
  padding: 1% 1%;
  background-color: #111;
  text-align: right;
  overflow-x: hidden;
}

/* Side navigation links */ 
.sidenav a{
  color: white;
  padding: 3% 3% 1%;
  text-decoration: none;
  display: inline;
  text-align: center;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.header {
  float:left; 
  background: #1abc9c;
  color: white;
  height: 3%;
  width: 100%;
  padding-bottom: 0.5%;
  text-align: center;
}


h1 {
  color: white;
  font-weight: bold;
  font-size: 150%;
  text-align: center;
}

h2 {
  font-weight: bold;
  color:none;
  font-size: 120%;
  text-align: left;
}

.row:after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* for desktop */
.col-1 {
   width: 40%;
   margin-left:5%;
}
.col-2 {
   width: 25%;
   padding-left: 1%;
   padding-right:2%;
}
.col-3 {
   width: 25%;
   padding-left: 2%;
   padding-right:1%;
}


a{
    text-decoration: none;
    color: gray;
}

video{
    width:115%;
    height:auto;
}
p{
    font-size: 100%;
  
}
hr{
    width:100%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    margin-left:2%;
    padding:0;	    
  }
  video{
    width:85%;
    height:auto;
  }
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html"><b> Home</b></a>
  <a href="research.html"><b>Research</b></a>
  <a href="publications.html"><b>Publications</b></a>
  <a href="CV.html"><b>CV</b></a>
  <a href="contact.html"><b>Contact</b></a>
</div>

<div class="header">
      <h1> Rheology of soft materials </h1>
</div>
<div class="row">
     <div class="col-1">
       <p> My research broadly focuses on understanding the self-assembly, dynamics and rheology of a wide range of soft matter systems using computer simulations. The example of such materials include toothpaste, emulsions, colloidal suspensions, foam, etc. The microscopic constituents of these systems are colloidal particles with various shapes, sizes, and interparticle interactions. When an external shear is imposed, these systems show fascinating transient response and attain a homogeneouslyflowing steady-state. The central issues here are the identification of the microscopic processes responsible for the initiation of flow, characterization of inhomogeneous flow patterns, and the nature of shear-induced transitions. Moreover, the rheology of these systems strongly depends on the properties of contituent colloids, which can be tailored in order to achieve desired flow properties at the macroscopic level. My work aims to explore the interplay of microstructure and rheological properties which is crucial for soft-hybrid material design. The systems of current interest include soft glassy materials, mixtures of liquid crystals and magnetic nanoparticles, and cluster crystals. </p>
   </div>
   <div class="col-1">
      <picture> 
            <source media="(min-width:1%)" srcset="pics/project_fig.png">
	    <img src="pics/project_fig.png" alt="Shearbands" style="width:80%;">
       </picture>
 
   </div>
   <hr>
   <div class="col-1">
	<h2> Amorphous solids  </h2>   
        <p >Glassy materials, ranging from soft matter systems to metallic alloys, yield under external mechanical loading. Yielding transition in glasses has been an area of intense research in recent years, especially since the nature of this transition is highly debated. Furthermore, during yielding, these materials often respond via the formation of inhomogeneous flow patterns (shear bands), which are precursors to the catastrophic failure. The central issue in these systems is the origin of shear bands, which is intimately related to the question of how the flow is initiated in an amorphous solid under applied shear. Our simulations suggest that the yielding transition belongs to the universality class of directed percolation. At low shear rates, the percolating cluster, formed at the onset of flow, evolves into a transient shear band. We also demonstrate that transient shear bands are visible only under specific combinations of the age of glass sample, ambient temperature, and imposed shear rate, signifying the dependence of material properties of glasses on the history of preparation.</p>
    </div>
    <div class="col-2">
        <video controls loop>
           <source src="movies/output.mp4" type="video/mp4">
           <source src="output.ogg" type="video/ogg">
       </video>
       <p></p>
       <a target="_blank" href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.94.042605"> PRE <b>94</b> (4), 042605 (2016).</a>
     </div>
     <div class="col-3">
       <picture> 
            <source media="(min-width:1%)" srcset="pics/drawing.png">
	    <img src="pics/drawing.png" alt="Shearbands" style="width:61%;">
       </picture>
       <p></p>
       <a target="_blank" href="https://sor.scitation.org/doi/abs/10.1122/1.4959967"> JOR <b>60</b> (5), 835 (2016).</a>   
     </div>

    <hr>
      <div class="col-1">
       <h2> Mixtures of liquid crystals and magnetic nanoparticles </h2>
       <p>Mixtures of magnetic nanoparticles (MNP) and liquid crystals (LC) are fascinating soft hybrid materials in terms of advancing new functionalities. While the equilibrium self-assembly of these systems is well explored, this is not yet the case for dynamical and rheological properties. In these mixtures, the LC matrix provides a dense anisotropic environment that strongly influences the translational dynamics of the magnetic colloids. Also, it is crucial to investigate the role of the structure-forming tendency of magnetic nanoparticles in determining the rheology of these mixtures.  Our study shows that a dense anisotropic environment of the host LC matrix strongly influences the translational dynamics of the MNPs while its own dynamics remain mainly unaffected. Furthermore, the rheology of the mixture is profoundly affected by the structure forming tendency of magnetic nanoparticles. </p>
      </div>
     <div class="col-1">
       <picture> 
            <source media="(min-width:1%)" srcset="pics/ga.png">
	    <img src="pics/ga.png" alt="Shearbands" style="width:80%;">
       </picture>
       <p></p>
         <a target="_blank" href="https://pubs.rsc.org/en/content/articlehtml/2019/sm/c8sm02090f"> Soft Matter <b>15</b> (5), 973 (2019).</a>&nbsp;&nbsp;&nbsp;  
	 <a target="_blank" href="https://pubs.rsc.org/en/content/articlehtml/2020/sm/c9sm02080b"> Soft Matter <b>16</b> (10), 2516 (2020).</a>  
     </div>

   <hr>
   <div class="col-1">
     <h2>Yielding of cluster crystals</h2>
	   <p> Point defects in real crystals at finite temperatures are inevitable. Their dynamics severely influence the mechanical properties of crystals under shear giving rise to various nonlinear effects such as ductility. Therefore, it is crucial to explore the interplay of the defect-diffusion timescales in equilibrium and shear-induced timescales to develop an understanding of the plastic deformation of crystals. These effects, however, are less understood so far due to the lack of an appropriate model system. In this context, we consider cluster crystals (CC), an archetypal model for defect-rich crystals, where the crystalline structure is characterized by multiple occupancies (cluster) of particles at a lattice site. We explore the mechanical response of CC by deforming it with a wide range shear rates covering the timescales higher and much lower than the equilibrium diffusion timescales of particles at high temperatures. We find that, the macro and microscopic responses of CCs to the shear indicate that the yielding scenario remains independent of the diffusion of particles, and it involves the plastic deformation of the underlying crystalline structure.</p>
   </div>
   <div class="col-1">
       <picture> 
            <source media="(min-width:1%)" srcset="pics/web_pic.png">
	    <img src="pics/web_pic.png" alt="Shearbands" style="width:80%;">
       </picture>
     
   </div>
</div>
</body>
</html>
